# core-library

./: .angular-cli.json  README.md  package-lock.json  package.json  tsconfig.json
e2e/: app.e2e-spec.ts
server/apiservices/: CustomJwtDataFormat.cs  Program.cs  Startup.Auth.cs  Startup.cs  apiservices.csproj  apiservices.sln  appsettings.json
server/apiservices/Controllers/: BomManagerController.cs  HomeController.cs  ReportsController.cs  UserManagerController.cs  UsersController.cs
server/apiservices/Filters/: MyActionFilter.cs  MyActionServiceFilter.cs  MyActionTypeFilter.cs  MyActionTypeFilter2.cs  TestActionFilter.cs  TestExceptionFIlter.cs  TestResourceFilter.cs  TestResultFilter.cs
server/apiservices/Middleware/: ExceptionHandlerMiddleWare.cs  TestMiddleware.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  VisitLogMiddleware.cs
server/apiservices/Models/: User.cs  VisitLog.cs
server/apiservices/Properties/: launchSettings.json
server/apiservices/utils/: HmacHelper.cs  TokenManager.cs
server/apiservices/wwwroot/: 0.chunk.js  1.chunk.js  2.chunk.js  6.chunk.js  7.chunk.js  8.chunk.js  9.chunk.js  Angular QuickStart.html  app.bundle.js  manifest.bundle.js  polyfills.bundle.js  styles.css  testjson.json  vendor.bundle.js
server/apiservices/wwwroot/Angular QuickStart_files/: 0.chunk.js  amanifest.bundle.js  bvendor.bundle.js  cpolyfills.bundle.js  dapp.bundle.js  styles.css
server/apiservices/wwwroot/assets/css/: appstyle.scss
server/dataservices/: Program.cs  appsettings.json  dataservices.csproj  dataservices.sln  model.md
server/dataservices/EntityMap/: ReportMap.cs
server/dataservices/Extensions/: LinqExtension.cs
server/dataservices/Infrastructure/AppConfig/: AppConfig.cs  DbInfoBase.cs
server/dataservices/Infrastructure/CommonServices/: DIService.cs  JSonService.cs  UnitFactoryService.cs
server/dataservices/Infrastructure/ServicesBase/: IServiceBase.cs  ServiceBase.cs
server/dataservices/Infrastructure/UnitOfWork/: IUnitOfWork.cs  LiteSqlUnitOfWork.cs  MsSqlUnitOfWork.cs  MySqlUnitOfWork.cs  UnitOfWork.cs
server/dataservices/Infrastructure/UnitOfWork/DbContext/: DbContextBase.cs  MsSqlContext.cs  MySqlContext.cs  SqliteContext.cs
server/dataservices/Migrations/: 20161129085640_firstinit.Designer.cs  20161129085640_firstinit.cs  20161129105008_custOrder.Designer.cs  20161129105008_custOrder.cs  20161201094127_bomnoderootid.Designer.cs  20161201094127_bomnoderootid.cs  MySqlContextModelSnapshot.cs
server/dataservices/Models/: ApiDto.cs  BlogProfile.cs  BlogViewModel.cs  CustomerOrder.cs  Model.cs  PostQueryViewModel.cs  PostViewModel.cs  Product.cs  Report.cs  modelConvert.cs
server/dataservices/Models/user/: User.cs  UserViewModel.cs
server/dataservices/Services/BlogService/: BlogService.cs  IBlogService.cs
server/dataservices/Services/PostService/: PostService.cs
server/dataservices/Services/ProductService/: BomManagerService.cs  IBomManagerService.cs
server/dataservices/Services/ReportService/: IReportService.cs  ReportService.cs
src/: angularEx.d.ts  custom-typings.d.ts  index.html  main.ts  styles.scss  tsconfig.app.json
src/app/: app.component.css  app.component.ts  app.module.ts  app.router.ts  app.scss  app.service.ts  custom-var.scss  custom.scss  pc.layout.component.ts  pc.layout.css
src/app/Models/: IAction.ts  IModuleRef.ts  IWeekDays.ts  authorizeModel.ts  flex-item.ts  flex-layout-item.ts  nav-desktop-Item.ts  template-class-object.ts  template-class.ts
src/app/actions/: actions-base.ts
src/app/ad/: ad-banner.component.ts  ad.directive.ts  ad.module.ts  ad.service.ts  hero-job-ad.component.ts  hero-profile.component.ts
src/app/common/: Icomponent-deactivate.ts  base.ts  can-deactivate-guard.ts  modal-base.ts  my-data-resolver.ts  page-animate-guard.ts  rebirth-ui.config.ts  rebirth-ui.module.ts
src/app/d3/: d3-component.component.ts  d3.demo.module.ts  d3.router.ts
src/app/dynamic-form/: dynamic-form.module.ts
src/app/framework-base/: IReducer.ts
src/app/home/: apphome.component.ts  home.component.ts  home.module.ts  home.router.ts
src/app/sale/: SaleOrderDataResolver.ts  TenantManageTemplate.ts  cellEditor.ts  columnBody.ts  dateColumnBody.ts  modal.test.comp.html  modal.test.component.ts  panel.test.component.html  panel.test.component.ts  (+8 more)
(+505 files in other folders)
